<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Web Standards Solutions - Code Examples</title>
	<style type="text/css" media="screen">
	
	html {
		background: #fff;
		}
	
	body {
		font-family: "lucida grande", arial, verdana, sans-serif;
		font-size: 80%;
		margin: 30px;
		padding: 30px;
		border: 1px solid #e0e0d5;
		color: #646870;
		background: #f4f4ed;
		line-height: 1.5em;
		}
	
	h1 {
		font-family: Georgia, serif;
		font-weight: normal;
		font-size: 2em;
		color: #383d44;
		margin: 0 0 1em 0;
		}
		
	h2, h3 {
		font-size: 1em;
		font-weight: bold;
		letter-spacing: 2px;
		line-height: 1.2em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
		color: #383d44;
		}
	
	a {
		color: #2c88a3;
		text-decoration: none;
		font-weight: bold;
		}
	
	a:hover {
		color: #306575;
		}
	
	ul {
		margin: .5em 0 0 0;
		padding: 0;
		}
		
	li {
		background: url(http://simplebits.com/img/bitstream/bullet-circle.gif) 0 3px no-repeat;
		padding: 0 0 0 1.5em;
		margin: 0 0 .5em 0;
		list-style: none;
		font-size: 1em;
		color: #646870;
		}
	
	li li {
		font-size: 1em;
		}
	
	p {
		margin: 0 0 1em 0;
		}
	
	</style>
</head>

<body>

<h1>Web Standards Solutions: The Markup and Style Handbook, <em>Special Edition</em></h1>

<h2>Code Examples</h2>

<p>The Following is a list of project files that were used to create many of the examples found throughout the book.  Some chapters did not include any code examples that were necessary to create from scratch.  That doesn't mean those were bad chapters.</p>

<h3>How to use the files</h3>

<p>Each file is a stand-alone XHTML document, with the CSS contained in the <code>&lt;head&gt;</code> section for convenience.  Each example is separated by a <code>&lt;div&gt;</code> element, with an <code>id</code> that matches the Figure number (<code>#fig1_1</code> for example) found in the book.</p>

<p>The advantage is setting up the examples this way, was that each chapter's examples could be contained on a single page, with the unique <code>id</code> prefacing each CSS declaration. <em>(The only exception is Chapter 12 - CSS Layouts, where each of the four methods uses its own XHTML file)</em></p>

<p>Feel free to dig into these files and use them as a starting point for expermentation</p>

<ul>
	<li><a href="chapter1.html">Chapter 1 - Lists</a></li>
	<li><a href="chapter2.html">Chapter 2 - Headings</a></li>
	<li><a href="chapter3.html">Chapter 3 - Tables are Evil?</a></li>
	<li><a href="chapter4.html">Chapter 4 - Quotations</a></li>
	<li><a href="chapter5.html">Chapter 5 - Forms</a></li>
	<li><a href="chapter6.html">Chapter 6 - &lt;strong&gt;, &lt;em&gt; and Other Phrase Elements</a>
		<ul>
			<li><a href="chapter6-microformats.html">Microformats hCard example</a></li>
		</ul>
	</li>
	<li><a href="chapter7.html">Chapter 7 - Anchors</a></li>
	<li><a href="chapter8.html">Chapter 8 - More Lists</a></li>
	<li><a href="chapter9.html">Chapter 9 - Minimizing Markup</a></li>
	<li>Chapter 10
		<ul>
			<li><a href="http://www.alistapart.com/articles/alternate/"><cite>Alternative Style: Working With Alternate Style Sheets</cite></a>
			<br />Paul Sowden's article at A List Apart</li>
		</ul>
	</li>
	<li><a href="chapter11.html">Chapter 11 - Print Styles</a></li>
	<li>Chapter 12 - CSS Layouts
		<ul>
			<li><a href="chapter12a.html">Method A</a></li>
			<li><a href="chapter12b.html">Method B</a></li>
			<li><a href="chapter12C.html">Method C</a></li>
			<li><a href="chapter12D.html">Method D</a></li>
		</ul>
	</li>
	<li><a href="chapter13.html">Chapter 13 - Styling Text</a></li>
	<li><a href="chapter14.html">Chapter 14 - Image Replacement</a></li>
	<li>Chapter 15 - Styling &lt;body&gt;
		<ul>
			<li><a href="http://www.fastcompany.com/magazine/75/makeover.html">Example of a Fast Company "article page"</a></li>
			<li><a href="http://www.fastcompany.com/magazine/75/">Example of a Fast Company "index page"</a></li>
			<li><a href="chapter15.html">"You are here" example</a></li>
		</ul>
	</li>
</ul>

</body>
</html>
